{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": { "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=FirstProject;Integrated Security=True;Pooling=False" }
}
